D:\SOFTWARE\HK\VM_NBB\Vision_NBB\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\App.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Controls\TextBoxExt.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Controls\TextBoxExt2.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\MainWindow.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Themes\Generic.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Controls\Camera1.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Controls\Camera2.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Controls\Camera3.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Controls\Camera4.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\Authority.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\Camera1VM.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\CameraGroup.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\CameraSetting.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\DataViewWindow.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\EditPassword.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\EditPasswordAdmin.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\Log.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\MessageShow.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\NCalibration.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\ParamsConfigControl.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\SolutionSetting.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\Splash.xaml;;
FD:\SOFTWARE\HK\VM_NBB\Vision_NBB\Views\Pages\VM.xaml;;

