D:\新版本vm更新\Vision\VM_NBB\Vision_NBB\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\App.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Controls\TextBoxExt.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Controls\TextBoxExtPic.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\MainWindow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Themes\Generic.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\DownGlueGlassBoardCalib.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\GlassBoardCalib.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\UpGlueGlassBoardCalib.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Controls\Camera1.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Controls\Camera2.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Controls\Camera3.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Controls\Camera4.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\Authority.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\CameraGroup.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\CameraSetting.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\DataHistoryWindow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\DataViewWindow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\DownGlueDistortionCalib.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\EditPassword.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\EditPasswordAdmin.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\ImageHistoryShow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\ImageShow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\Loading.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\LogWindow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\Login.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\MessageShow.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\NCalibration.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\NgImageHistory.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\ParamsConfigControl.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\PLCSetting.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\Splash.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\UpdateSoluction.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\UserPages\Helps.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\CalibPages\UpGlueDistortionCalib.xaml;;
FD:\新版本vm更新\Vision\VM_NBB\Vision_NBB\Views\Pages\VM.xaml;;

